<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나이트 데이</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        .grid-box{
            width:960px;
            height:500px;
            margin-left:auto;
            margin-right:auto;
            border:1px solid red;
        }
        ol{
            display:inline-block;
            width:140px;
            border-right:1px solid black;
            padding-top:20px;
            padding-left:30px;
        }
        .contents{
            display:inline-block;
            width:500px;
        }
        .top{
            padding-top:30px;
            padding-bottom:30px;
            border-bottom:1px solid black;
            text-align:center;
        }
        .contents h2,.contents p{
            display:inline-block;
        }

    </style>
</head>
<body>
    <div class="grid-box">
        <div class="top">
            <h1>WEB</h1>
        </div>
        <div class="bottom">
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>javaScript</li>
            </ol>
            <div class="contents">
                <h2>CSS란 무엇인가?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam facilis omnis dicta nobis ex assumenda culpa vitae magnam ratione nulla rem cum aperiam doloribus cupiditate rerum, enim blanditiis eaque sint.</p>
            </div>
        </div>
    </div>
</body>
</html>