<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIGHT DAY</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .grid-box{
            width: 960px;
            margin: 0 auto; 
        }
        .top{
            padding:30px 0 30px 0;
            border-bottom:1px solid black;
            text-align:center;
        }
        ol{
            float: left;
            width: 200px;
            padding: 20px 0 0 36px;
            
        }
        .contents{
            float:left;
            width: 760px;
            padding: 20px;
            border-left: 1px solid black;
                       
        }
        li, h2, p{
            margin-bottom: 12px;


        }
    </style>
</head>
<body>
    <div class="grid-box">
        <div class="top">
            <h1>WEB</h1>
        </div>
        <div class="bottom">
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>javaScript</li>
            </ol>
            <div class="contents">
                <h2>CSS란 무엇인가?</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi fugiat, hic atque modi explicabo a assumenda cum quasi alias repellat eaque accusantium voluptates sed dolore quo blanditiis, culpa soluta dolorem unde commodi, temporibus cupiditate eos sapiente quia! Officia, ipsa excepturi itaque odio tempore aperiam? Voluptatibus deleniti nam minima assumenda magnam.
                </p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel odio, inventore rerum nisi quia quisquam. Quisquam pariatur libero suscipit. Praesentium aspernatur eligendi quo incidunt eius ex iusto asperiores doloremque repellendus.</p>
            </div>


        </div>


    </div>

        
</body>
</html>